CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
REDIRECT_URI=YOUR_REDIRECT_URI
AUTHORIZATION_BASE_URL=https://accounts.google.com/o/oauth2/auth
TOKEN_URL=https://accounts.google.com/o/oauth2/token
SCOPE=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,https://mail.google.com/,openid
COHERE_API_KEY=YOUR_COHERE_API_KEY
